<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Calculatrice</title>
</head>

<body>
    <div class="calculator">
        <input type="text" name="#" id="display">
        <div class="d-flex">
            <div class="click">
                <div>
                    <button id="one" class="data-number">1</button>
                    <button id="two" class="data-number">2</button>
                    <button id="three" class="data-number">3</button>
                    <button id="addition" class="data-operation">+</button>
                </div>
                <div>
                    <button id="four" class="data-number ">4</button>
                    <button id="five" class="data-number ">5</button>
                    <button id="six" class="data-number ">6</button>
                    <button id="subtraction" class="data-operation ">-</button>
                </div>
                <div>
                    <button id="seven" class="data-number">7</button>
                    <button id="eight" class="data-number ">8</button>
                    <button id="nine" class="data-number ">9</button>
                    <button id="Multiplication" class="data-operation">*</button>
                </div>
                <div>
                    <button id="equal" class="data-equal ">=</button>
                    <button id="division" class="data-operation ">/</button>
                </div>
            </div>
            <button id="delete" class="data-delete">CE</button>
        </div>
    </div>
    <script>
    </script>
</body>

</html>